{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CustomerService": "http://localhost:5001",
    "PropertyService": "http://localhost:5002"
  }
}
